<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Logo</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            overflow: hidden;
        }
        .first{
            position: relative;
            width:63px;
            height:314px;
            background-color: #900a0a;
            transform: translateY(100%);
            animation-name:slide-up1;
            animation-delay: 1s;
            animation-duration: 0.5s;
            transition: all 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes slide-up1{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        .first::before{
            content: "";
            position: absolute;
            top:-200%;
            left:-200%;
            width:100%;
            height:100%;
            background-color: #a70606;
            transform:skew(22deg);
            transform-origin: top;
            box-shadow:0px 0px 27px black;
            visibility: hidden;
            animation-name:slide-down;
            animation-delay: 1.2s;
            animation-duration: 0.5s;
            transition: all 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes slide-down{
            0%{
                top:-200%;
                left:-200%;
            }
            100%{
               top:0;
               left:0;
               visibility: visible;
            }
        }
        .first::after{
            content: "";
            position: absolute;
            bottom:-27px;
            left:90px;
            width:150%;
            height:12%;
            transform: rotate(13deg);
            background-color: black;
            visibility: hidden;
            animation-name:slide-up3;
            animation-delay: 2.2s;
            animation-duration: 0.1s;
            transition: all 0.5s;
            animation-fill-mode: forwards;

        }
        @keyframes slide-up3{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0%);
                visibility: visible;
                transform: rotate(13deg);
            }
        }
        span::before{
            content:"";
            position: absolute;
            bottom: -27px;
            left:0;
            width:150%;
            height:12%;
            transform: rotate(-13deg);
            background-color: black;
        
        }
        .second{
            position: relative;
            width:63px;
            height:314px;
            background-color: #900a0a;
            left:64px;
            z-index: -1;
            transform: translateY(100%);
            animation-name:slide-up2;
            animation-delay: 1.7s;
            animation-duration: 0.5s;
            transition: all 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes slide-up2{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0%);
            }
        }
       @media(max-width:436px){
           .container{
               margin-left:-50px;
           }
       }
       
      
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <span></span>
        </div>
        <div class="second">
        </div>
    </div>
</body>
</html>